# Launcher-v1.01

./: .gitignore  Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/launcher/astanite/com/astanite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/launcher/astanite/com/astanite/data/: AppInfo.java  MyApplication.java  OnTimeUsedApps.java
app/src/main/java/launcher/astanite/com/astanite/datatype/: Analytes.java  Data.java
app/src/main/java/launcher/astanite/com/astanite/ui/: AppDrawerFragment.java  AppsAdapter.java  BlockedAppChecker.java  BlockingAppService.java  DataAnalysisFragment.java  DataReceiver.java  FloatingWidgetService.java  HomeActivity.java  HomeScreenFragment.java  IntroActivity.java  IntroFragment.java  (+4 more)
app/src/main/res/anim/: exit_to_bottom.xml  exit_to_left.xml  fab_mode_close.xml  fab_mode_open.xml  fade_in.xml  fade_out.xml  fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/color/: mode_button_colors.xml
app/src/main/res/drawable/: all_apps_button_background.xml  circle.xml  ic_app_drawer.xml  ic_google_plus.xml  ic_linkedin.xml  ic_youtube.xml  intention_edittext_background.xml  list_divider.xml
app/src/main/res/drawable-hdpi/: ic_check_circular_button.xml  ic_information.xml  ic_number_eight_in_a_circle.xml  ic_number_five_in_circular_button.xml  ic_number_four_in_circular_button.xml  ic_number_nine_in_a_circle.xml  ic_number_one_in_a_circle.xml  ic_number_seven_in_a_circle.xml  ic_number_six_in_a_circle.xml  ic_number_three_in_a_circle.xml  ic_number_two_in_a_circle.xml  ic_number_zero_in_a_circle.xml
app/src/main/res/drawable-mdpi/: ic_add788e0169bab7e41376cc7f8c0e5d8.xml  ic_adjust_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_login.xml  activity_popup_to_block.xml  activity_settings.xml  app_drawer_grid_item.xml  app_selection.xml  flagged_apps_grid_item.xml  fragment_app_drawer.xml  fragment_contactus.xml  fragment_data_analysis.xml  fragment_flagged_apps.xml  fragment_flagged_contacts.xml  fragment_home_screen.xml  fragment_intro.xml  fragment_modes_list.xml  fragment_penalty.xml  fragment_settings.xml  fragment_timer.xml  mode_switcher.xml
app/src/main/res/menu/: flagged_apps_menu.xml  in_mode_menu.xml  mode_menu.xml  options_on_long_press_app.xml  options_on_long_press_app_drawer.xml  options_on_long_press_home_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/launcher/astanite/com/astanite/: ExampleUnitTest.java
(+17 files in other folders)
