<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff000"
    tools:context=".ui.PopupToBlockActivity"
    android:layout_centerInParent="true"
    android:layout_gravity="center">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="100dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="You can't open this App. Go Study"
        android:textColor="#33b5e5"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
        android:textStyle="bold" />



</FrameLayout>