<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.PenaltyFragment"
    android:background="#b3000000">

    <com.triggertrap.seekarc.SeekArc
        android:id="@+id/seekArc"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:layout_gravity="center"
        android:padding="30dp"
        seekarc:rotation="0"
        seekarc:max = "100"
        seekarc:thumb = "@drawable/ic_adjust_black_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekbar"
        android:layout_marginTop="0dp" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekArc"
        app:layout_constraintBottom_toTopOf="@id/enter"
        android:layout_marginTop="0dp"
        android:thumb="@drawable/ic_adjust_black_24dp"
        android:progressTint="#ffffff"
        android:progressBackgroundTint="#b3ffffff" />

    <TextView
        android:id="@+id/mode_duration_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mode Duration"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/seekArc"
        app:layout_constraintBottom_toBottomOf="@id/seekArc"
        app:layout_constraintLeft_toLeftOf="@id/seekArc"
        app:layout_constraintRight_toRightOf="@id/seekArc"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 h : 00 m"
        android:textSize="14dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toTopOf="@id/seekArc"
        app:layout_constraintBottom_toBottomOf="@id/seekArc"
        app:layout_constraintLeft_toLeftOf="@id/seekArc"
        app:layout_constraintRight_toRightOf="@id/seekArc"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/ExitBarrierlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit Barrier: "
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintLeft_toLeftOf="@id/seekArc"
        app:layout_constraintRight_toRightOf="@id/seekArc"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/ExitBarrierlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        app:layout_constraintLeft_toRightOf="@id/ExitBarrierlabel"
        android:layout_marginTop="5dp"/>


    <ImageView
        android:id="@+id/enter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_add788e0169bab7e41376cc7f8c0e5d8"
        app:layout_constraintLeft_toRightOf="@id/edit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/edit"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/editmode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar"
        android:layout_marginTop="20dp" />





</androidx.constraintlayout.widget.ConstraintLayout>