<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardCornerRadius="17dp"
        android:elevation="5dp">

        <EditText
            android:id="@+id/intentionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/intention_edittext_background"
            android:backgroundTint="#CCffffff"
            android:drawableEnd="@drawable/ic_settings_black"
            android:gravity="center"
            android:hint="@string/default_intention"
            android:padding="8dp"
            android:textAlignment="center"
            android:textColor="#878787"
            android:textColorHint="#878787"
            android:maxLength="30"
            android:textSize="18sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/semi_black"
        app:cardCornerRadius="30dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <RelativeLayout
                android:id="@+id/ll_modes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="-8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_modes"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="3dp"
                    android:alpha="0.6"
                    android:src="@drawable/ringblue" />

                <ProgressBar
                    android:id="@+id/pb_stats"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:progress="0"
                    android:progressDrawable="@drawable/circle" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/ll_modes">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_focus_mode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_focus_mode"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/exit_focus"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ll_focus">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_sleep_mode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_sleep_mode"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/exit_sleep"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_leisure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ll_sleep">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_leisure_mode"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_leisure_mode"
                    android:visibility="gone" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/exit_leisure"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_close"
                    android:visibility="gone" />
            </RelativeLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>